VITE_SUPABASE_URL=https://marmqmdyndgbwrnwugeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcm1xbWR5bmRnYndybnd1Z2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzAyODMsImV4cCI6MjA2NDQ0NjI4M30.3FxTU6H-MbiEZ4CbWla7cWTgJGRuWu3tsNTu7D8CcLk
